<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel CSS</title>
    <style>
      .parent {
        background-color: rgb(30, 208, 30);
        font-weight: bold;
      }
      table {
        margin: auto;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }

      button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="parent">
        <td>No</td>
        <td>Nama</td>
        <td>Alamat</td>
        <td>Pekerjaan</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Nirwana</td>
        <td>Jln. Tanjung Raja, Palembang</td>
        <td>Trainer</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Zuan Azure Alkhawarizmi</td>
        <td>Jln. Ciremei Ujung, Bantarjati Kaum</td>
        <td>Supervisor Trainer</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Zuna Dzakiran Aftani Alkhalifi</td>
        <td>Jln. Pamijahan, Tasik Malaya</td>
        <td>Head of Trainer</td>
      </tr>
    </table>
    <br />
    <br />
    <a href="praktikum.html"><button>Kembali</button></a>
  </body>
</html>
